language: node_js
node_js:
- node
cache:
  yarn: true
script: ''
deploy:
  - provider: script
    skip_cleanup: true
    script: cd .travis && chmod +x deploy_gh_pages.sh && ./deploy_gh_pages.sh
    on:
      branch: master
